{
  "name": "compliment-bot",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^3.1.2",
    "request": "^2.75.0"
  }
}
